<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-color:pink;
      }
      .head {
        margin-top: 1rem;
        /* color: white; */
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
      }
      .form {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
        width: 600px;
        height: 500px;
        box-shadow: 2px 4px 10px gray;
        border: 1px solid black;
        padding: 20px;
      }
      .input {
        padding: 10px 15px;
        border: 2px solid rgba(0, 0, 0, 0.4);
        font-size: 18px;
        outline: none;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.02);
      }
      label {
        font-size: 18px;
        letter-spacing: 1px;
      }
      .tableForm {
        margin-top: 10px;
      }
      .btn {
        background-color: rgb(33, 44, 56);
        color: white;
        padding: 10px 20px;
        font-size: large;
        font-weight: 600;
        border-radius: 10px;
      }

      input:invalid:focus {
        border: 2px solid red;
      }

      .table {
        border: 2px solid black;
        margin: 40px auto;
      }

      .td,
      .th {
        padding: 10px;
        text-align: center;
      }

      .subHead {
        text-align: center;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <h1 align="center" class="head">Form validation</h1>
    <div class="box">
      <form class="form" id="form">
        <h2 align="center">Insurance Registration Form</h2>

        <table class="tableForm" cellspacing="25px">
          <tr>
            <td><label for="name">Name :</label></td>
            <td>
              <input class="input" type="text" name="name" id="name" placeholder="Full Name" required />
            </td>
          </tr>
          <tr>
            <td><label for="email">E-mail :</label></td>
            <td>
              <input class="input" type="email" name="email" id="email" placeholder="Email" required />
            </td>
          </tr>
          <tr>
            <td><label for="name">Password :</label></td>
            <td>
              <input class="input" type="password" name="password" id="password" placeholder="Password" required />
            </td>
          </tr>
          <tr>
            <td><label for="date_of_birth">Date Of Birth :</label></td>
            <td>
              <input style="width: 240px" class="input" type="date" name="date_of_birth" id="date_of_birth" required />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="checkbox" name="agree" id="agree" />
              <label for="checkbox">Accept Terms & Conditions</label>
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn" type="submit">Submit</button>
            </td>
          </tr>
        </table>
      </form>
    </div>

    <div class="entry">
      <h2 class="subHead">Entries</h2>
      <div id="tableDiv"></div>
    </div>
  </br>
   <a href="home">&lt;- Back to home</a>
  </body>
  <script>
    let form = document.getElementById("form");

// localStorage.clear();
// let Entries = [];

const retriveEntries = () => {
  let entries = localStorage.getItem("userEntry");

  if (entries) {
    entries = JSON.parse(entries);
  } else {
    entries = [];
  }
  return entries;
};

let Entries = retriveEntries();

const displayEntries = () => {
  const entries = retriveEntries();

  const rows = entries
    .map((entry) => {
      const name = `<td class="td">${entry.name}</td>`;
      const email = `<td class="td">${entry.email}</td>`;
      const password = `<td class="td">${entry.password}</td>`;
      const dob = `<td class="td">${entry.dob}</td>`;
      const accseptConditions = `<td class="td">${entry.accseptConditions}</td>`;

      const row = `<tr>${name} ${email} ${password} ${dob} ${accseptConditions}</tr>`;
      return row;
    })
    .join("\n");

  let tableDiv = document.getElementById("tableDiv");

  // <th class="th">Name</th> inside oneMore head for name
  tableDiv.innerHTML = `<table class="table" border="2">
  <tr>
    <th class="th">Name</th>
    <th class="th">Email</th>
    <th class="th">Password</th>
    <th class="th">Dob</th>
    <th class="th">Accepted terms?</th>
  </tr>
    ${rows}
  </table>`;
};

// const saveUserFrom = () => {
const saveUserFrom = (event) => {
  event.preventDefault();

  let name = document.getElementById("name").value;
  let email = document.getElementById("email").value;
  let password = document.getElementById("password").value;
  let dob = document.getElementById("date_of_birth").value;
  let accseptConditions = document.getElementById("agree").checked;

  let entry_obj = {
    name,
    email,
    password,
    dob,
    accseptConditions,
  };

  Entries.push(entry_obj);

  localStorage.setItem("userEntry", JSON.stringify(Entries));

  displayEntries();
};

form.addEventListener("submit", saveUserFrom);

displayEntries();

// Add additional validations to the date input field so that it accepts date of birth for people between ages 18 and 55 only. You'll need to figure out how to do this.

function agevalidation(today, birthDate) {
  // var today = new Date();
  // var birthDate = new Date(DOB);

  var age = today.getFullYear() - birthDate.getFullYear();
  var m = today.getMonth() - birthDate.getMonth();
  if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
    age--;
  }
  return age;
}

let dateELE = document.getElementById("date_of_birth");

dateELE.addEventListener("change", () => {
  let [year, month, date] = document.getElementById("date_of_birth").value.split("-");

  let dob = new Date(year, month, date);
  let Today = new Date();

  age = agevalidation(Today, dob);

  dateELE.style.border = "2px solid rgba(0, 0, 0, 0.4)";
  if (age < 18 || age > 55) {
    dateELE.setCustomValidity("Your age is not lies between 18 and 55");
    dateELE.style.border = "2px solid red";
    return;
  } else {
    dateELE.setCustomValidity("");
  }
});

const email = document.getElementById("email");

email.addEventListener("input", () => validateemail(email));

function validateemail(ele) {
  if (ele.validity.typeMismatch) {
    ele.setCustomValidity("The Email is not in the right format!!!");
    ele.reportValidity();
  } else {
    ele.setCustomValidity("");
  }
}
  </script>
</html>
